include *.txt *.ini *.cfg *.rst
recursive-include start_task *.ico *.png *.css *.gif *.jpg *.pt *.txt *.mak *.mako *.js *.html *.xml *.jinja2
recursive-include tests *
recursive-exclude * __pycache__
recursive-exclude * *.py[co]
